Bulbasaur;13;Ivysaur;60;60;62;63;80;80;PLANTA:VENENO
Ivysaur;32;Venusaur;80;80;82;83;100;100;PLANTA:VENENO
Charmander;13;Charmeleon;80;58;64;58;80;65;FUEGO
Charmeleon;29;Charizard;100;78;84;78;109;85;FUEGO:VOLADOR
Squirtle;13;Wartortle;58;59;63;80;65;80;AGUA
Wartortle;29;Blastoise;78;79;83;100;85;105;AGUA
Caterpie;8;Metapod;30;50;20;55;25;25;BICHO
Metapod;12;Butterfree;70;60;45;50;90;80;BICHO:VOLADOR
Weedle;8;Kakuna;35;45;25;50;25;25;BICHO:VENENO
Kakuna;12;Beedrill;75;65;90;40;45;80;BICHO:VENENO
Pidgey;14;Pidgeotto;71;63;60;55;50;50;NORMAL:VOLADOR
Pidgeotto;29;Pidgeot;101;83;80;75;70;70;NORMAL:VOLADOR
Rattata;20;Raticate;97;55;81;60;50;70;NORMAL
Rattata;20;Raticate;77;75;71;70;40;80;SINIESTRO:NORMAL
Spearow;20;Fearow;100;65;90;65;61;61;NORMAL:VOLADOR
Ekans;18;Arbok;80;60;95;69;65;79;VENENO
Sandshrew;18;Sandslash;65;75;100;110;45;55;TIERRA
Sandshrew;18;Sandslash;65;75;100;120;25;65;HIELO:ACERO
Nidoran♀;16;Nidorino;65;61;72;57;55;55;VENENO
Nidorino;30;Nidoking;85;81;102;77;85;75;VENENO:TIERRA
Nidorina;30;Nidoqueen;76;90;92;87;75;85;VENENO:TIERRA
Vulpix;24;Ninetales;100;73;76;75;81;100;FUEGO
Vulpix;24;Ninetales;109;73;67;75;81;100;HIELO:HADA
Zubat;18;Golbat;90;75;80;70;65;75;VENENO:VOLADOR
Golbat;32;Crobat;130;85;90;80;70;80;VENENO:VOLADOR
Paras;24;Parasect;30;60;95;80;60;80;BICHO:PLANTA
Venonat;31;Venomoth;90;70;65;60;90;75;BICHO:VENENO
Diglett;21;Dugtrio;120;35;100;50;50;70;TIERRA
Diglett;21;Dugtrio;110;35;100;60;50;70;TIERRA:ACERO
Psyduck;33;Golduck;85;80;82;78;95;80;AGUA
Mankey;28;Primeape;95;65;105;60;60;70;LUCHA
Primeape;30;Annihilape;90;110;115;80;50;90;LUCHA:FANTASMA
Growlithe;34;Arcanine;95;90;110;80;100;80;FUEGO
Growlithe;34;Arcanine;90;95;115;80;95;80;FUEGO:ROCA
Abra;13;Kadabra;105;40;35;30;120;70;PSIQUICO
Kadabra;32;Alakazam;120;55;50;45;135;95;PSIQUICO
Machop;22;Machoke;45;80;100;70;50;60;LUCHA
Machoke;32;Machamp;55;90;130;80;65;85;LUCHA
Bellsprout;21;Weepinbell;55;65;90;50;85;45;PLANTA:VENENO
Weepinbell;30;Victreebel;70;80;105;65;100;70;PLANTA:VENENO
Tentacool;30;Tentacruel;100;80;70;65;80;120;AGUA:VENENO
Geodude;20;Graveler;35;55;95;115;45;45;ROCA:TIERRA
Graveler;32;Golem;45;80;120;130;55;65;ROCA:TIERRA
Geodude;20;Graveler;35;55;95;115;45;45;ROCA:RAYO
Graveler;32;Golem;45;80;120;130;55;65;ROCA:RAYO
Ponyta;40;Rapidash;105;65;100;70;80;80;FUEGO
Ponyta;40;Rapidash;105;65;100;70;80;80;PSIQUICO:HADA
Magnemite;24;Magneton;70;50;60;95;120;70;RAYO:ACERO
Magneton;28;Magnezone;60;70;70;115;130;90;RAYO:ACERO
Doduo;31;Dodrio;110;60;110;70;60;60;NORMAL:VOLADOR
Seel;34;Dewgong;70;90;70;80;70;95;AGUA:HIELO
Grimer;38;Muk;50;105;105;75;65;100;VENENO
Grimer;38;Muk;50;105;105;75;65;100;VENENO:SINIESTRO
Shellder;30;Cloyster;70;50;95;180;85;45;AGUA:HIELO
Gastly;20;Haunter;95;45;50;45;115;55;FANTASMA:VENENO
Haunter;32;Gengar;110;60;65;60;130;75;FANTASMA:VENENO
Onix;24;Steelix;30;75;85;200;55;65;ACERO:TIERRA
Drowzee;26;Hypno;67;85;73;70;73;115;PSIQUICO
Krabby;28;Kingler;75;55;130;115;50;50;AGUA
Voltorb;30;Electrode;150;60;50;70;80;80;RAYO
Voltorb;30;Electrode;150;60;50;70;80;80;RAYO:PLANTA
Exeggcute;30;Exeggutor;55;95;95;85;125;75;PLANTA:PSIQUICO
Cubone;28;Marowak;45;60;80;110;50;80;TIERRA
Lickitung;24;Lickilicky;50;110;85;95;80;95;NORMAL
Koffing;28;Weezing;60;65;90;120;85;70;VENENO
Rhyhorn;34;Rhydon;40;105;130;120;45;45;TIERRA:ROCA
Rhydon;30;Rhyperior;40;115;140;130;55;55;TIERRA:ROCA
Tangela;24;Tangrowth;50;100;100;125;110;50;PLANTA
Horsea;32;Seadra;85;55;65;95;95;45;AGUA
Seadra;45;Kingdra;85;75;95;95;95;95;AGUA:DRAGON
Goldeen;33;Seaking;68;80;92;65;65;80;AGUA
Staryu;30;Starmie;115;60;75;85;100;85;AGUA:PSIQUICO
Magikarp;20;Gyarados;81;95;125;79;60;100;AGUA:VOLADOR
Porygon;30;Porygon2;60;85;80;90;105;95;NORMAL
Porygon2;30;Porygon-Z;90;85;80;70;135;75;NORMAL
Omanyte;32;Omastar;55;70;60;125;115;70;ROCA:AGUA
Kabuto;32;Kabutops;80;60;115;105;65;70;ROCA:AGUA
Dratini;24;Dragonair;70;61;84;65;70;70;DRAGON
Dragonair;44;Dragonite;80;91;134;95;100;100;DRAGON:VOLADOR
Chikorita;16;Bayleef;60;60;62;80;63;80;PLANTA
Bayleef;32;Meganium;80;80;82;100;83;100;PLANTA
Cyndaquil;14;Quilava;80;58;64;58;80;65;FUEGO
Quilava;36;Typhlosion;100;78;84;78;109;85;FUEGO
Totodile;18;Croconaw;58;65;80;80;59;63;AGUA
Croconaw;30;Feraligatr;78;85;105;100;79;83;AGUA
Sentret;15;Furret;90;85;76;64;45;55;NORMAL
Hoothoot;20;Noctowl;70;100;50;50;86;96;NORMAL:VOLADOR
Ledyba;18;Ledian;85;55;35;50;55;110;BICHO:VOLADOR
Spinarak;22;Ariados;40;70;90;70;60;70;BICHO:VENENO
Chinchou;27;Lanturn;67;125;58;58;76;76;AGUA:RAYO
Pichu;10;Pikachu;90;35;55;40;50;50;RAYO
Pikachu;24;Raichu;110;60;90;55;90;80;RAYO
Pikachu;24;Raichu;110;60;85;50;95;85;RAYO:PSIQUICO
Cleffa;18;Clefairy;35;70;45;48;60;65;HADA
Clefairy;30;Clefable;60;95;70;73;95;90;HADA
Igglybuff;16;Jigglypuff;20;115;45;20;45;25;NORMAL:HADA
Jigglypuff;28;Wigglytuff;45;140;70;45;85;50;NORMAL:HADA
Togepi;18;Togetic;40;55;40;85;80;105;HADA:VOLADOR
Togetic;40;Togekiss;80;85;50;95;120;115;HADA:VOLADOR
Natu;25;Xatu;95;65;75;70;95;70;PSIQUICO:VOLADOR
Mareep;15;Flaaffy;45;70;55;55;80;60;RAYO
Flaaffy;30;Ampharos;55;90;75;85;115;90;RAYO
Hoppip;18;Skiploom;80;55;45;50;45;65;PLANTA:VOLADOR
Skiploom;27;Jumpluff;110;75;55;70;55;95;PLANTA:VOLADOR
Aipom;24;Ambipom;115;75;100;66;60;66;NORMAL
Sunkern;30;Sunflora;30;75;75;55;105;85;PLANTA
Yanma;24;Yanmega;95;86;76;86;116;56;BICHO:VOLADOR
Murkrow;28;Honchkrow;71;100;125;52;105;52;SINIESTRO:VOLADOR
Misdreavus;30;Mismagius;105;60;60;60;105;105;FANTASMA
Girafarig;24;Farigiraf;60;120;90;70;110;70;NORMAL:PSIQUICO
Pineco;31;Forretress;40;75;90;140;60;60;BICHO:ACERO
Dunsparce;24;Dudunsparce;55;125;100;80;85;75;NORMAL
Gligar;30;Gliscor;95;75;95;125;45;75;TIERRA:VOLADOR
Snubbull;23;Granbull;45;90;120;75;60;60;HADA
Teddiursa;30;Ursaring;55;90;130;75;75;75;NORMAL
Ursaring;30;Ursaluna;50;130;140;105;45;80;TIERRA:NORMAL
Slugma;38;Magcargo;30;60;50;120;90;80;FUEGO:ROCA
Swinub;33;Piloswine;50;100;100;80;60;60;HIELO:TIERRA
Piloswine;50;Mamoswine;80;110;130;80;70;60;HIELO:TIERRA
Remoraid;25;Octillery;45;75;105;75;105;75;AGUA
Houndour;24;Houndoom;95;75;90;50;110;80;SINIESTRO:FUEGO
Phanpy;25;Donphan;50;90;120;120;60;60;TIERRA
Stantler;30;Wyrdeer;65;103;105;72;105;75;NORMAL:PSIQUICO
Smoochum;30;Jynx;95;65;50;35;115;95;HIELO:PSIQUICO
Elekid;30;Electabuzz;105;65;83;57;95;85;RAYO
Electabuzz;30;Electivire;95;75;123;67;95;85;RAYO
Magby;30;Magmar;93;65;95;57;100;85;FUEGO
Magmar;30;Magmortar;83;75;95;67;125;95;FUEGO
Larvitar;30;Pupitar;51;70;84;70;65;70;ROCA:TIERRA
Pupitar;55;Tyranitar;61;100;134;110;95;100;ROCA:SINIESTRO
Treecko;16;Grovyle;95;50;65;45;85;65;PLANTA
Grovyle;36;Sceptile;120;70;85;65;105;85;PLANTA
Torchic;16;Combusken;55;60;85;60;85;60;FUEGO:LUCHA
Combusken;36;Blaziken;80;80;120;70;110;70;FUEGO:LUCHA
Mudkip;16;Marshtomp;50;70;85;70;60;70;AGUA:TIERRA
Marshtomp;36;Swampert;60;100;110;90;85;90;AGUA:TIERRA
Poochyena;18;Mightyena;70;70;90;70;60;60;SINIESTRO
Silcoon;10;Beautifly;65;60;70;50;100;50;BICHO:VOLADOR
Cascoon;10;Dustox;65;60;50;70;50;90;BICHO:VENENO
Lotad;14;Lombre;50;60;50;50;60;70;AGUA:PLANTA
Lombre;30;Ludicolo;70;80;70;70;90;100;AGUA:PLANTA
Seedot;14;Nuzleaf;60;70;70;40;60;40;PLANTA:SINIESTRO
Nuzleaf;30;Shiftry;80;90;100;60;90;60;PLANTA:SINIESTRO
Taillow;22;Swellow;125;60;85;60;75;50;NORMAL:VOLADOR
Wingull;25;Pelipper;65;60;50;100;95;70;AGUA:VOLADOR
Surskit;22;Masquerain;80;70;60;62;100;82;BICHO:VOLADOR
Shroomish;23;Breloom;70;60;130;80;60;60;PLANTA:LUCHA
Slakoth;18;Vigoroth;90;80;80;80;55;55;NORMAL
Vigoroth;36;Slaking;100;150;160;100;95;65;NORMAL
Whismur;20;Loudred;48;84;71;43;71;43;NORMAL
Loudred;40;Exploud;68;104;91;63;91;73;NORMAL
Makuhita;24;Hariyama;50;144;120;60;40;60;LUCHA
Azurill;18;Marill;40;70;20;50;20;50;AGUA:HADA
Marill;18;Azumarill;50;100;50;80;60;80;AGUA:HADA
Nosepass;28;Probopass;40;60;55;145;75;150;ROCA:ACERO
Skitty;20;Delcatty;90;70;65;65;55;55;NORMAL
Aron;32;Lairon;40;60;90;140;50;50;ACERO:ROCA
Lairon;42;Aggron;50;70;110;180;60;60;ACERO:ROCA
Meditite;37;Medicham;80;60;60;75;60;75;LUCHA:PSIQUICO
Electrike;26;Manectric;105;70;75;60;105;60;RAYO
Gulpin;26;Swalot;55;100;73;83;73;83;VENENO
Carvanha;30;Sharpedo;95;70;120;40;95;40;AGUA:SINIESTRO
Wailmer;40;Wailord;60;170;90;45;90;45;AGUA
Numel;33;Camerupt;40;70;100;70;105;75;FUEGO:TIERRA
Spoink;32;Grumpig;80;80;45;65;90;110;PSIQUICO
Trapinch;35;Vibrava;70;50;70;50;50;50;TIERRA:DRAGON
Vibrava;45;Flygon;100;80;100;80;80;80;TIERRA:DRAGON
Cacnea;32;Cacturne;55;70;115;60;115;60;PLANTA:SINIESTRO
Swablu;35;Altaria;80;75;70;90;70;105;DRAGON:VOLADOR
Barboach;30;Whiscash;60;110;78;73;76;71;AGUA:TIERRA
Corphish;30;Crawdaunt;55;63;120;85;90;55;AGUA:SINIESTRO
Baltoy;36;Claydol;75;60;70;105;70;120;TIERRA:PSIQUICO
Lileep;40;Cradily;43;86;81;97;81;107;ROCA:PLANTA
Anorith;40;Armaldo;45;75;125;100;70;80;ROCA:BICHO
Feebas;25;Milotic;81;95;60;79;100;125;AGUA
Shuppet;37;Banette;65;64;115;65;83;63;FANTASMA
Duskull;37;Dusclops;25;40;70;130;60;130;FANTASMA
Dusclops;50;Dusknoir;45;45;100;135;65;135;FANTASMA
Wynaut;15;Wobbuffet;33;190;33;58;33;58;PSIQUICO
Spheal;32;Sealeo;45;90;60;70;75;70;HIELO:AGUA
Sealeo;44;Walrein;65;110;80;90;95;90;HIELO:AGUA
Bagon;30;Shelgon;50;65;95;100;60;50;DRAGON
Shelgon;50;Salamence;100;95;135;80;110;80;DRAGON:VOLADOR
Beldum;20;Metang;50;60;75;100;55;80;ACERO:PSIQUICO
Metang;45;Metagross;70;80;135;130;95;90;ACERO:PSIQUICO
Turtwig;18;Grotle;36;75;89;85;55;65;PLANTA
Grotle;32;Torterra;56;95;109;105;75;85;PLANTA:TIERRA
Chimchar;14;Monferno;81;64;78;52;78;52;FUEGO:LUCHA
Monferno;36;Infernape;108;76;104;71;104;71;FUEGO:LUCHA
Piplup;16;Prinplup;50;64;66;68;81;76;AGUA
Prinplup;36;Empoleon;60;84;86;88;111;101;AGUA:ACERO
Starly;14;Staravia;80;55;75;50;40;40;NORMAL:VOLADOR
Staravia;34;Staraptor;100;85;120;70;50;60;NORMAL:VOLADOR
Bidoof;15;Bibarel;71;79;85;60;55;60;NORMAL:AGUA
Kricketot;10;Kricketune;65;77;85;51;55;51;BICHO
Shinx;16;Luxio;60;60;85;49;60;49;RAYO
Luxio;30;Luxray;70;80;120;79;95;79;RAYO
Budew;16;Roselia;65;50;60;45;100;80;PLANTA:VENENO
Roselia;30;Roserade;90;60;70;65;125;105;PLANTA:VENENO
Cranidos;24;Rampardos;58;97;165;60;65;50;ROCA
Shieldon;30;Bastiodon;30;60;52;168;47;138;ROCA:ACERO
Combee;21;Vespiquen;40;70;80;102;80;102;BICHO:VOLADOR
Buizel;26;Floatzel;115;85;105;55;85;50;AGUA
Cherubi;25;Cherrim;85;70;60;70;87;78;PLANTA
Shellos;30;Gastrodon;39;111;83;68;92;82;AGUA:TIERRA
Drifloon;28;Drifblim;80;150;80;44;90;54;FANTASMA:VOLADOR
Buneary;18;Lopunny;105;65;76;84;54;96;NORMAL
Glameow;38;Purugly;112;71;82;64;64;59;NORMAL
Chingling;18;Chimecho;65;75;50;80;95;90;PSIQUICO
Stunky;34;Skuntank;84;103;93;67;71;61;VENENO:SINIESTRO
Bronzor;33;Bronzong;33;67;89;116;79;116;ACERO:PSIQUICO
Bonsly;24;Sudowoodo;30;70;100;115;30;65;ROCA
Happiny;30;Chansey;50;250;5;5;35;105;NORMAL
Chansey;18;Blissey;55;255;10;10;75;135;NORMAL
Gible;24;Gabite;82;68;90;65;50;55;DRAGON:TIERRA
Gabite;48;Garchomp;102;108;130;95;80;85;DRAGON:TIERRA
Munchlax;24;Snorlax;30;160;110;65;65;110;NORMAL
Riolu;18;Lucario;90;70;110;70;115;70;LUCHA:ACERO
Hippopotas;34;Hippowdon;47;108;112;118;68;72;TIERRA
Skorupi;40;Drapion;95;70;90;110;60;75;VENENO:SINIESTRO
Croagunk;37;Toxicroak;85;83;106;65;86;65;VENENO:LUCHA
Finneon;31;Lumineon;91;69;69;76;69;86;AGUA
Mantyke;25;Mantine;70;85;40;70;80;140;AGUA:VOLADOR
Snover;40;Abomasnow;60;90;92;75;92;85;PLANTA:HIELO
Snivy;14;Servine;83;60;60;75;60;75;PLANTA
Servine;29;Serperior;113;75;75;95;75;95;PLANTA
Tepig;14;Pignite;55;90;93;55;70;55;FUEGO:LUCHA
Pignite;29;Emboar;65;110;123;65;100;65;FUEGO:LUCHA
Oshawott;14;Dewott;60;75;75;60;83;60;AGUA
Dewott;29;Samurott;70;95;100;85;108;70;AGUA
Patrat;20;Watchog;77;60;85;69;60;69;NORMAL
Lillipup;16;Herdier;60;65;80;65;35;65;NORMAL
Herdier;32;Stoutland;80;85;110;90;45;90;NORMAL
Purrloin;20;Liepard;106;64;88;50;88;50;SINIESTRO
Pansage;30;Simisage;101;75;98;63;98;63;PLANTA
Pansear;30;Simisear;101;75;98;63;98;63;FUEGO
Panpour;30;Simipour;101;75;98;63;98;63;AGUA
Munna;31;Musharna;29;116;55;85;107;95;PSIQUICO
Pidove;21;Tranquill;65;62;77;62;50;42;NORMAL:VOLADOR
Tranquill;32;Unfezant;93;80;115;80;65;55;NORMAL:VOLADOR
Blitzle;27;Zebstrika;116;75;100;63;80;63;RAYO
Roggenrola;20;Boldore;20;70;105;105;50;40;ROCA
Boldore;32;Gigalith;25;85;135;130;60;80;ROCA
Woobat;18;Swoobat;114;67;57;55;77;55;PSIQUICO:VOLADOR
Drilbur;25;Excadrill;88;110;135;60;50;65;TIERRA:ACERO
Timburr;20;Gurdurr;40;85;105;85;40;50;LUCHA
Gurdurr;32;Conkeldurr;45;105;140;95;55;65;LUCHA
Tympole;25;Palpitoad;69;75;65;55;65;55;AGUA:TIERRA
Palpitoad;36;Seismitoad;74;105;95;75;85;75;AGUA:TIERRA
Sewaddle;20;Swadloon;42;55;63;90;50;80;BICHO:PLANTA
Swadloon;18;Leavanny;92;75;103;80;70;80;BICHO:PLANTA
Venipede;22;Whirlipede;47;40;55;99;40;79;BICHO:VENENO
Whirlipede;30;Scolipede;112;60;100;89;55;69;BICHO:VENENO
Cottonee;30;Whimsicott;116;60;67;85;77;75;PLANTA:HADA
Petilil;30;Lilligant;90;70;60;75;110;75;PLANTA
Sandile;23;Krokorok;74;60;82;45;45;45;TIERRA:SINIESTRO
Krokorok;32;Krookodile;92;95;117;80;65;70;TIERRA:SINIESTRO
Darumaka;35;Darmanitan;95;105;140;55;30;55;FUEGO
Darumaka;35;Darmanitan;55;105;30;105;140;105;FUEGO:PSIQUICO
Dwebble;34;Crustle;45;70;105;125;65;75;BICHO:ROCA
Scraggy;39;Scrafty;58;65;90;115;45;115;SINIESTRO:LUCHA
Tirtouga;37;Carracosta;32;74;108;133;83;65;AGUA:ROCA
Archen;37;Archeops;110;75;140;65;112;65;ROCA:VOLADOR
Trubbish;36;Garbodor;75;80;95;82;60;82;VENENO
Zorua;24;Zoroark;105;60;105;60;120;60;SINIESTRO
Zorua;24;Zoroark;105;60;105;60;120;60;NORMAL:FANTASMA
Minccino;30;Cinccino;115;75;95;60;65;60;NORMAL
Gothita;32;Gothorita;55;60;45;70;75;85;PSIQUICO
Gothorita;41;Gothitelle;65;70;55;95;95;110;PSIQUICO
Solosis;26;Duosion;30;65;40;50;125;60;PSIQUICO
Duosion;33;Reuniclus;30;110;65;75;125;85;PSIQUICO
Ducklett;35;Swanna;98;75;87;63;87;63;AGUA:VOLADOR
Vanillite;35;Vanillish;59;51;65;65;80;75;HIELO
Vanillish;47;Vanilluxe;79;71;95;85;110;95;HIELO
Deerling;34;Sawsbuck;95;80;100;70;60;70;NORMAL:PLANTA
Karrablast;32;Escavalier;20;70;135;105;60;105;BICHO:ACERO
Foongus;39;Amoonguss;30;114;85;70;85;80;PLANTA:VENENO
Frillish;40;Jellicent;60;100;60;70;85;105;AGUA:FANTASMA
Joltik;29;Galvantula;108;70;77;60;97;60;BICHO:RAYO
Ferroseed;32;Ferrothorn;20;74;94;131;54;116;PLANTA:ACERO
Klink;38;Klang;50;60;80;95;70;85;ACERO
Klang;49;Klinklang;90;60;100;115;70;85;ACERO
Tynamo;39;Eelektrik;40;65;85;70;75;70;RAYO
Eelektrik;30;Eelektross;50;85;115;80;105;80;RAYO
Elgyem;42;Beheeyem;40;75;75;75;125;95;PSIQUICO
Litwick;33;Lampent;55;60;40;60;95;60;FANTASMA:FUEGO
Lampent;44;Chandelure;80;60;55;90;145;90;FANTASMA:FUEGO
Axew;30;Fraxure;67;66;117;70;40;50;DRAGON
Fraxure;38;Haxorus;97;76;147;90;60;70;DRAGON
Cubchoo;37;Beartic;50;95;130;80;70;80;HIELO
Shelmet;32;Accelgor;145;80;70;40;100;60;BICHO
Mienfoo;50;Mienshao;105;65;125;60;95;60;LUCHA
Golett;43;Golurk;55;89;124;80;55;80;TIERRA:FANTASMA
Pawniard;30;Bisharp;70;65;125;100;60;70;SINIESTRO:ACERO
Bisharp;42;Kingambit;50;100;135;120;60;85;SINIESTRO:ACERO
Rufflet;54;Braviary;80;100;123;75;57;75;NORMAL:VOLADOR
Vullaby;54;Mandibuzz;80;110;65;105;55;95;SINIESTRO:VOLADOR
Deino;40;Zweilous;58;72;85;70;65;70;SINIESTRO:DRAGON
Zweilous;51;Hydreigon;98;92;105;90;125;90;SINIESTRO:DRAGON
Larvesta;47;Volcarona;100;85;60;65;135;105;BICHO:FUEGO
Chespin;16;Quilladin;57;61;78;95;56;58;PLANTA
Quilladin;36;Chesnaught;64;88;107;122;74;75;PLANTA:LUCHA
Fennekin;16;Braixen;73;59;59;58;90;70;FUEGO
Braixen;36;Delphox;104;75;69;72;114;100;FUEGO:PSIQUICO
Froakie;16;Frogadier;97;54;63;52;83;56;AGUA
Frogadier;36;Greninja;122;72;95;67;103;71;AGUA:SINIESTRO
Bunnelby;20;Diggersby;78;85;56;77;50;77;NORMAL:TIERRA
Fletchling;16;Fletchinder;84;62;73;55;56;52;FUEGO:VOLADOR
Fletchinder;36;Talonflame;126;78;81;71;74;69;FUEGO:VOLADOR
Scatterbug;9;Spewpa;29;45;22;60;27;30;BICHO
Spewpa;12;Vivillon;89;80;52;50;90;50;BICHO:VOLADOR
Litleo;20;Pyroar;106;86;68;72;109;66;FUEGO:NORMAL
Flabébé;18;Floette;52;54;45;47;75;98;HADA
Floette;30;Florges;75;78;65;68;112;154;HADA
Skiddo;32;Gogoat;68;123;100;62;97;81;PLANTA
Pancham;32;Pangoro;58;95;124;78;69;71;LUCHA:SINIESTRO
Espurr;25;Meowstic;104;74;48;76;83;81;PSIQUICO
Honedge;35;Doublade;35;59;110;150;45;49;ACERO:FANTASMA
Doublade;30;Aegislash;60;60;50;140;50;140;ACERO:FANTASMA
Spritzee;30;Aromatisse;29;101;72;72;99;89;HADA
Swirlix;30;Slurpuff;72;82;80;86;85;75;HADA
Inkay;30;Malamar;73;86;92;88;68;75;SINIESTRO:PSIQUICO
Binacle;39;Barbaracle;68;72;105;115;54;86;ROCA:AGUA
Skrelp;48;Dragalge;44;65;75;90;97;123;VENENO:DRAGON
Clauncher;37;Clawitzer;59;71;73;88;120;89;AGUA
Helioptile;30;Heliolisk;109;62;55;52;109;94;RAYO:NORMAL
Tyrunt;39;Tyrantrum;71;82;121;119;69;59;ROCA:DRAGON
Amaura;39;Aurorus;58;123;77;72;99;92;ROCA:HIELO
Goomy;40;Sliggoo;60;68;75;53;83;113;DRAGON
Sliggoo;50;Goodra;80;90;100;70;110;150;DRAGON
Sliggoo;50;Goodra;60;80;100;100;110;150;ACERO:DRAGON
Phantump;32;Trevenant;56;85;110;76;65;82;FANTASMA:PLANTA
Pumpkaboo;32;Gourgeist;84;65;90;122;58;75;FANTASMA:PLANTA
Pumpkaboo;32;Gourgeist;99;55;85;122;58;75;FANTASMA:PLANTA
Pumpkaboo;32;Gourgeist;69;75;95;122;58;75;FANTASMA:PLANTA
Pumpkaboo;32;Gourgeist;54;85;100;122;58;75;FANTASMA:PLANTA
Bergmite;37;Avalugg;28;95;117;184;44;46;HIELO
Noibat;48;Noivern;123;85;70;80;97;80;VOLADOR:DRAGON
Rowlet;17;Dartrix;52;78;75;75;70;70;PLANTA:VOLADOR
Dartrix;34;Decidueye;70;78;107;75;100;100;PLANTA:FANTASMA
Litten;17;Torracat;90;65;85;50;80;50;FUEGO
Torracat;34;Incineroar;60;95;115;90;80;90;FUEGO:SINIESTRO
Popplio;17;Brionne;50;60;69;69;91;81;AGUA
Brionne;34;Primarina;60;80;74;74;126;116;AGUA:HADA
Pikipek;14;Trumbeak;75;55;85;50;40;50;NORMAL:VOLADOR
Trumbeak;28;Toucannon;60;80;120;75;75;75;NORMAL:VOLADOR
Yungoos;20;Gumshoos;45;88;110;60;55;60;NORMAL
Grubbin;20;Charjabug;36;57;82;95;55;75;BICHO:RAYO
Charjabug;35;Vikavolt;43;77;70;90;145;75;BICHO:RAYO
Crabrawler;28;Crabominable;43;97;132;77;62;67;LUCHA:HIELO
Cutiefly;25;Ribombee;124;60;55;60;95;70;BICHO:HADA
Rockruff;25;Lycanroc;112;75;115;65;55;65;ROCA
Rockruff;25;Lycanroc;82;85;115;75;55;75;ROCA
Mareanie;38;Toxapex;35;50;63;152;53;142;VENENO:AGUA
Mudbray;30;Mudsdale;35;100;125;100;55;85;TIERRA
Dewpider;22;Araquanid;42;68;70;92;50;132;AGUA:BICHO
Fomantis;34;Lurantis;45;70;105;90;80;90;PLANTA
Morelull;24;Shiinotic;30;60;45;80;90;100;PLANTA:HADA
Salandit;33;Salazzle;117;68;64;60;111;60;VENENO:FUEGO
Stufful;27;Bewear;60;120;125;80;55;60;NORMAL:LUCHA
Bounsweet;18;Steenee;62;52;40;48;40;48;PLANTA
Steenee;32;Tsareena;72;72;120;98;50;98;PLANTA
Wimpod;30;Golisopod;40;75;125;140;60;90;BICHO:AGUA
Sandygast;42;Palossand;35;85;75;110;100;75;FANTASMA:TIERRA
Type: Null;18;Silvally;95;95;95;95;95;95;NORMAL
Jangmo-o;35;Hakamo-o;65;55;75;90;65;70;DRAGON:LUCHA
Hakamo-o;45;Kommo-o;85;75;110;125;100;105;DRAGON:LUCHA
Poipole;24;Naganadel;121;73;73;73;127;73;VENENO:DRAGON
Grookey;16;Thwackey;80;70;85;70;55;60;PLANTA
Thwackey;35;Rillaboom;85;100;125;90;60;70;PLANTA
Scorbunny;16;Raboot;94;65;86;60;55;60;FUEGO
Raboot;35;Cinderace;119;80;116;75;65;75;FUEGO
Sobble;16;Drizzile;90;65;60;55;95;55;AGUA
Drizzile;35;Inteleon;120;70;85;65;125;65;AGUA
Skwovet;24;Greedent;20;120;95;95;55;75;NORMAL
Rookidee;18;Corvisquire;77;68;67;55;43;55;VOLADOR
Corvisquire;38;Corviknight;67;98;87;105;53;85;VOLADOR:ACERO
Blipbug;10;Dottler;30;50;35;80;50;90;BICHO:PSIQUICO
Dottler;30;Orbeetle;90;60;45;110;80;120;BICHO:PSIQUICO
Nickit;18;Thievul;90;70;58;58;87;92;SINIESTRO
Gossifleur;20;Eldegoss;60;60;50;90;80;120;PLANTA
Wooloo;24;Dubwool;88;72;80;100;60;90;NORMAL
Chewtle;22;Drednaw;74;90;115;90;48;68;AGUA:ROCA
Yamper;25;Boltund;121;69;90;60;90;60;RAYO
Rolycoly;18;Carkol;50;80;60;90;60;70;ROCA:FUEGO
Carkol;34;Coalossal;30;110;80;120;80;90;ROCA:FUEGO
Silicobra;36;Sandaconda;71;72;107;125;65;70;TIERRA
Arrokuda;26;Barraskewda;136;61;123;60;60;50;AGUA
Toxel;30;Toxtricity;75;75;98;70;114;70;RAYO:VENENO
Sizzlipede;28;Centiskorch;65;100;115;65;90;90;FUEGO:BICHO
Clobbopus;24;Grapploct;42;80;118;90;70;80;LUCHA
Sinistea;30;Polteageist;70;60;65;65;134;114;FANTASMA
Hatenna;32;Hattrem;49;57;40;65;86;73;PSIQUICO
Hattrem;42;Hatterene;29;57;90;95;136;103;PSIQUICO:HADA
Impidimp;32;Morgrem;70;65;60;45;75;55;SINIESTRO:HADA
Morgrem;42;Grimmsnarl;60;95;120;65;95;75;SINIESTRO:HADA
Milcery;30;Alcremie;64;65;60;75;110;121;HADA
Snom;18;Frosmoth;65;70;65;60;125;90;HIELO:BICHO
Cufant;34;Copperajah;30;122;130;69;80;69;ACERO
Dreepy;50;Drakloak;102;68;80;50;60;50;DRAGON:FANTASMA
Drakloak;60;Dragapult;142;88;120;75;100;75;DRAGON:FANTASMA
Kubfu;30;Urshifu;97;100;130;100;63;60;LUCHA:SINIESTRO
Sprigatito;16;Floragato;83;61;80;63;60;63;PLANTA
Floragato;36;Meowscarada;123;76;110;70;81;70;PLANTA:SINIESTRO
Fuecoco;16;Crocalor;49;81;55;78;90;58;FUEGO
Crocalor;36;Skeledirge;66;104;75;100;110;75;FUEGO:FANTASMA
Quaxly;16;Quaxwell;65;70;85;65;65;60;AGUA
Quaxwell;36;Quaquaval;85;85;120;80;85;75;AGUA:LUCHA
Lechonk;18;Oinkologne;65;110;100;75;59;80;NORMAL
Tarountula;15;Spidops;35;60;79;92;52;86;BICHO
Nymble;24;Lokix;92;71;102;78;52;55;BICHO:SINIESTRO
Pawmi;18;Pawmo;85;60;75;40;50;40;RAYO:LUCHA
Pawmo;30;Pawmot;105;70;115;70;70;60;RAYO:LUCHA
Tandemaus;25;Maushold;111;74;75;70;65;75;NORMAL
Fidough;26;Dachsbun;95;57;80;115;50;80;HADA
Smoliv;25;Dolliv;33;52;53;60;78;78;PLANTA:NORMAL
Dolliv;35;Arboliva;39;78;69;90;125;109;PLANTA:NORMAL
Nacli;24;Naclstack;35;60;60;100;35;65;ROCA
Naclstack;38;Garganacl;35;100;100;130;45;90;ROCA
Tadbulb;30;Bellibolt;45;109;64;91;103;83;RAYO
Wattrel;25;Kilowattrel;125;70;70;60;105;60;RAYO:VOLADOR
Maschiff;30;Mabosstiff;85;80;120;90;60;70;SINIESTRO
Shroodle;28;Grafaiai;110;63;95;65;80;72;VENENO:NORMAL
Bramblin;30;Brambleghast;90;55;115;70;80;70;PLANTA:FANTASMA
Toedscool;30;Toedscruel;100;80;70;65;80;120;TIERRA:PLANTA
Capsakid;30;Scovillain;75;65;108;65;108;65;PLANTA:FUEGO
Rellor;30;Rabsca;45;75;50;85;115;100;BICHO:PSIQUICO
Flittle;35;Espathra;105;95;60;60;101;60;PSIQUICO
Tinkatink;24;Tinkatuff;78;65;55;55;45;82;HADA:ACERO
Tinkatuff;38;Tinkaton;94;85;75;77;70;105;HADA:ACERO
Wiglett;26;Wugtrio;120;35;100;50;50;70;AGUA
Finizen;38;Palafin;100;100;70;72;53;62;AGUA
Varoom;40;Revavroom;90;80;119;90;54;67;ACERO:VENENO
Glimmet;35;Glimmora;86;83;55;90;130;81;ROCA:VENENO
Greavard;30;Houndstone;68;72;101;100;50;97;FANTASMA
Cetoddle;30;Cetitan;73;170;113;65;45;55;HIELO
Frigibax;35;Arctibax;62;90;95;66;45;65;DRAGON:HIELO
Arctibax;54;Baxcalibur;87;115;145;92;75;86;DRAGON:HIELO