Placaje;NORMAL;FISICO;0;1.0;40;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;NORMAL:LUCHA:ROCA:FUEGO:ACERO:BICHO:VENENO:TIERRA:VOLADOR:FANTASMA:RAYO:AGUA:SINIESTRO:HIELO;1
Llamarada;FUEGO;ESPECIAL;0;0.85;110;0;0;0;0;0;0;false;QUEMADURA;0.1;0.0;false;FUEGO:DRAGON:SINIESTRO;40
Rayo;RAYO;ESPECIAL;0;1.0;90;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;RAYO:ACERO:VOLADOR;25
Latigazo;PLANTA;FISICO;0;1.0;45;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;PLANTA:TIERRA:ROCA:BICHO;5
Pistola Agua;AGUA;ESPECIAL;0;1.0;55;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;AGUA:TIERRA:ROCA;10
Descanso;NORMAL;ESTADO;0;1.0;0;100;0;0;0;0;0;true;DORMIR;1.0;0.0;true;NORMAL:PSIQUICO:ROCA:ACERO;15
Gruñido;NORMAL;ESTADO;0;1.0;0;0;0;-1;0;0;0;false;NINGUNO;0.0;1.0;false;NORMAL:LUCHA:ROCA:FUEGO:ACERO:BICHO:VENENO:TIERRA:VOLADOR:FANTASMA:RAYO:AGUA:SINIESTRO;1
Doble Patada;LUCHA;FISICO;0;0.80;60;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;LUCHA:NORMAL:ROCA;10
Rayo Solar;PLANTA;ESPECIAL;0;1.0;120;0;0;0;0;0;0;false;CARGANDO;1.0;0.0;true;PLANTA:FUEGO:TIERRA;40
Hipnosis;PSIQUICO;ESTADO;0;0.6;0;0;0;0;0;0;0;false;DORMIR;1.0;0.0;false;PSIQUICO:FANTASMA:SINIESTRO;20
Rayo Hielo;HIELO;ESPECIAL;0;0.9;80;0;0;0;0;0;0;false;CONGELADO;0.1;0.0;false;HIELO:AGUA:VOLADOR;20
Ataque Rápido;NORMAL;FISICO;1;1.0;40;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;NORMAL:LUCHA:VOLADOR:BICHO:RAYO:HIELO;1
Surf;AGUA;ESPECIAL;0;0.9;100;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;AGUA:TIERRA:ROCA;25
Buceo;AGUA;FISICO;0;1.0;80;0;0;0;0;0;0;false;DESAPARECER;1.0;0.0;true;AGUA;20
Terremoto;TIERRA;FISICO;0;1.0;100;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;TIERRA:ROCA:ACERO;35
Excavar;TIERRA;FISICO;0;1.0;80;0;0;0;0;0;0;false;DESAPARECER;1.0;0.0;true;TIERRA:ROCA:ACERO;20
Tierra Viva;TIERRA;ESPECIAL;0;1.0;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;TIERRA:ROCA;25
Golpe Cabeza;NORMAL;FISICO;0;1.0;70;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;NORMAL:ROCA:ACERO;10
Cornada;NORMAL;FISICO;0;1.0;65;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;NORMAL:LUCHA;10
Golpe Metálico;ACERO;FISICO;0;1.0;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ACERO:ROCA:NORMAL;15
Chispa de Acero;ACERO;ESPECIAL;0;0.95;70;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;ACERO:RAYO;18
Draco Aliento;DRAGON;ESPECIAL;0;0.9;90;0;0;0;0;0;0;false;QUEMADURA;0.1;0.0;false;DRAGON:FUEGO:SINIESTRO;30
Cola de Dragón;DRAGON;FISICO;0;1.0;75;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;DRAGON:LUCHA;15
Furia Dragón;DRAGON;ESPECIAL;0;0.85;100;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;DRAGON;30
Puño de Hierro;ACERO;FISICO;0;1.0;50;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ACERO:ROCA:NORMAL;10
Afilar Garras;ACERO;ESTADO;0;1.0;0;0;0;1;0;0;0;true;NINGUNO;0.0;1.0;false;ACERO:NORMAL;5
Rugido Dracónico;DRAGON;ESTADO;0;0.8;0;0;0;-1;0;0;0;false;NINGUNO;0.0;1.0;false;DRAGON:SINIESTRO;20
Impacto Acero;ACERO;FISICO;0;0.9;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ACERO:ROCA;25
Aliento de Dragón;DRAGON;ESPECIAL;0;1.0;60;0;0;0;0;0;0;false;CONGELADO;0.1;0.0;false;DRAGON:HIELO:FUEGO;10
Puño Feroz;LUCHA;FISICO;0;0.95;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;LUCHA:NORMAL;15
Patada Voladora;LUCHA;FISICO;0;0.9;70;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;LUCHA:VOLADOR:NORMAL;18
Maldición;SINIESTRO;ESTADO;0;1.0;0;0;-1;1;1;0;0;true;NINGUNO;0.0;1.0;false;SINIESTRO:FANTASMA;20
Sombras Cortantes;FANTASMA;FISICO;0;0.9;85;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;FANTASMA:SINIESTRO;25
Sombra Espectral;FANTASMA;ESPECIAL;0;0.9;80;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;FANTASMA:PSIQUICO;25
Toque Fantasmal;FANTASMA;ESPECIAL;0;1.0;60;0;0;0;0;0;0;false;CONFUSION;0.1;0.0;false;FANTASMA:PSIQUICO:SINIESTRO;15
Veneno Letal;VENENO;ESPECIAL;0;0.85;75;0;0;0;0;0;0;false;VENENO;0.3;0.0;false;VENENO:BICHO;18
Nube Tóxica;VENENO;ESPECIAL;0;0.7;30;0;0;0;0;0;0;true;VENENO;0.4;0.0;false;VENENO:BICHO:PLANTA;10
Ala Cortante;VOLADOR;FISICO;0;0.9;60;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;VOLADOR:BICHO;10
Huracán;VOLADOR;ESPECIAL;0;0.85;100;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;VOLADOR:AGUA;35
Psicocarga;PSIQUICO;ESPECIAL;0;0.9;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;PSIQUICO:FANTASMA;25
Confusión Mental;PSIQUICO;ESTADO;0;0.8;0;0;0;0;0;0;0;false;PARALISIS;0.8;0.0;false;PSIQUICO:SINIESTRO;18
Picadura;BICHO;FISICO;0;1.0;40;0;0;0;0;0;0;false;VENENO;0.1;0.0;false;BICHO:PLANTA;1
Doble Pincho;BICHO;FISICO;0;0.85;60;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;BICHO:VENENO;10
Lanzarrocas;ROCA;FISICO;0;0.9;50;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ROCA:TIERRA;5
Roca Afilada;ROCA;FISICO;0;0.85;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ROCA:TIERRA;20
Avalancha;ROCA;FISICO;0;0.9;90;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;ROCA:HIELO;25
Triturar;SINIESTRO;FISICO;0;0.95;60;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;SINIESTRO:FANTASMA;15
Defensa de Piedra;ROCA;ESTADO;0;1.0;0;0;0;0;1;0;0;true;NINGUNO;0.0;1.0;false;ROCA:ACERO;10
Golpe de Acero;ACERO;FISICO;0;0.95;75;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ACERO:ROCA:NORMAL;15
Mordisco Oscuro;SINIESTRO;FISICO;0;0.95;80;0;0;0;0;0;0;false;RETROCESO;0.2;0.0;false;SINIESTRO:DRAGON;18
Noche Sombría;SINIESTRO;ESPECIAL;0;0.9;90;0;0;0;0;0;0;false;CONFUSION;0.1;0.0;false;SINIESTRO:FANTASMA;25
Pulso Oscuro;SINIESTRO;ESPECIAL;0;1.0;85;0;0;0;0;0;0;false;RETROCESO;0.2;0.0;false;SINIESTRO:FANTASMA;25
Tajo Sombrío;SINIESTRO;FISICO;1;0.95;75;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;SINIESTRO:FANTASMA;20
Beso Maldito;FANTASMA;ESPECIAL;0;0.9;70;0;0;0;0;0;0;false;CONFUSION;0.1;0.0;false;FANTASMA:PSIQUICO;20
Esfera Umbría;SINIESTRO;ESPECIAL;0;1.0;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;SINIESTRO:FANTASMA;25
Colmillo Veneno;VENENO;FISICO;0;0.95;65;0;0;0;0;0;0;false;VENENO;0.3;0.0;false;VENENO:BICHO;15
Bomba Lodo;VENENO;ESPECIAL;0;0.85;95;0;0;0;0;0;0;false;VENENO;0.4;0.0;false;VENENO:TIERRA;25
Plasma Eléctrico;RAYO;ESPECIAL;0;1.0;95;0;0;0;0;0;0;false;PARALISIS;0.2;0.0;false;RAYO:ACERO:VOLADOR;30
Carga Voltio;RAYO;FISICO;0;0.9;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;RAYO:ACERO;20
Eco Helado;HIELO;ESPECIAL;0;0.95;75;0;0;0;0;0;0;false;CONGELADO;0.2;0.0;false;HIELO:AGUA;20
Ventisca;HIELO;ESPECIAL;0;0.8;110;0;0;0;0;0;0;false;CONGELADO;0.1;0.0;false;HIELO:AGUA:VOLADOR;40
Golpe Lunar;PSIQUICO;FISICO;0;1.0;85;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;PSIQUICO;20
Fuerza Mental;PSIQUICO;ESPECIAL;0;0.9;100;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;PSIQUICO:FANTASMA;30
Corte Cruzado;LUCHA;FISICO;0;0.9;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;LUCHA:NORMAL;25
Puño Sombra;LUCHA;FISICO;0;0.95;70;0;0;0;0;0;0;false;RETROCESO;0.2;0.0;false;LUCHA:FANTASMA;20
Roca Explosiva;ROCA;ESPECIAL;0;0.85;110;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;ROCA:TIERRA;40
Meteoro Roto;ROCA;FISICO;0;0.9;100;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ROCA:TIERRA;35
Lanza Dragón;DRAGON;ESPECIAL;0;0.9;95;0;0;0;0;0;0;false;QUEMADURA;0.1;0.0;false;DRAGON:FUEGO;30
Golpe Draco;DRAGON;FISICO;1;1.0;85;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;DRAGON:LUCHA;25
Ala Rápida;VOLADOR;FISICO;1;1.0;60;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;VOLADOR:BICHO;10
Tornado;VOLADOR;ESPECIAL;0;0.85;95;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;VOLADOR:AGUA;30
Pincho Férreo;ACERO;FISICO;0;0.95;85;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ACERO:ROCA;20
Cuchilla Metálica;ACERO;FISICO;1;1.0;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ACERO:ROCA:NORMAL;25
Tierra Viva Plus;TIERRA;ESPECIAL;0;1.0;110;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;TIERRA:ROCA;35
Ruptura Sísmica;TIERRA;FISICO;0;0.9;120;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;TIERRA:ROCA:ACERO;45
Mordida Salvaje;NORMAL;FISICO;0;1.0;70;0;0;0;0;0;0;false;RETROCESO;0.2;0.0;false;NORMAL:SINIESTRO;15
Golpe Bestial;NORMAL;FISICO;0;0.95;85;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;NORMAL:LUCHA;20
Danza Espada;NORMAL;ESTADO;0;1.0;0;0;0;2;0;0;0;true;NINGUNO;0.0;1.0;false;NORMAL:ACERO:LUCHA:ROCA:VOLADOR;15
Muro de Hierro;ACERO;ESTADO;0;1.0;0;0;0;0;2;0;0;true;NINGUNO;0.0;1.0;false;ACERO:ROCA;15
Agilidad;PSIQUICO;ESTADO;0;1.0;0;0;2;0;0;0;0;true;NINGUNO;0.0;1.0;false;PSIQUICO;15
Pantalla Luz;PSIQUICO;ESTADO;0;1.0;0;0;0;0;0;0;2;true;NINGUNO;0.0;1.0;false;PSIQUICO;15
Reflejo;PSIQUICO;ESTADO;0;1.0;0;0;0;0;2;0;0;true;NINGUNO;0.0;1.0;false;PSIQUICO;15
Golpe Crítico;NORMAL;FISICO;0;0.95;70;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;NORMAL:LUCHA;25
Colmillo Ígneo;FUEGO;FISICO;0;0.95;65;0;0;0;0;0;0;false;QUEMADURA;0.2;0.0;false;FUEGO:DRAGON;15
Colmillo Hielo;HIELO;FISICO;0;0.95;65;0;0;0;0;0;0;false;CONGELADO;0.2;0.0;false;HIELO:AGUA;15
Colmillo Rayo;RAYO;FISICO;0;0.95;65;0;0;0;0;0;0;false;PARALISIS;0.2;0.0;false;RAYO:ACERO;15
Drenadoras;PLANTA;ESPECIAL;0;0.9;0.125;0.125;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;PLANTA:BICHO;10
Gigadrenado;PLANTA;ESPECIAL;0;1.0;75;30;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;PLANTA:TIERRA;20
Puño Trueno;RAYO;FISICO;0;1.0;75;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;RAYO:ACERO;20
Puño Hielo;HIELO;FISICO;0;1.0;75;0;0;0;0;0;0;false;CONGELADO;0.1;0.0;false;HIELO:AGUA;20
Puño Fuego;FUEGO;FISICO;0;1.0;75;0;0;0;0;0;0;false;QUEMADURA;0.1;0.0;false;FUEGO:LUCHA;20
Golpe Bajo;SINIESTRO;FISICO;1;1.0;70;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;SINIESTRO:LUCHA;15
Juego Sucio;SINIESTRO;FISICO;0;1.0;85;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;SINIESTRO:LUCHA;20
Pulso Dragón;DRAGON;ESPECIAL;0;1.0;85;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;DRAGON:PSIQUICO;20
Garra Dragón;DRAGON;FISICO;0;1.0;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;DRAGON:LUCHA;20
Bola Sombra;FANTASMA;ESPECIAL;0;1.0;80;0;0;0;0;0;0;false;CONFUSION;0.1;0.0;false;FANTASMA:SINIESTRO;20
Puño Fantasma;FANTASMA;FISICO;0;1.0;75;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;FANTASMA:LUCHA;15
Bomba Germen;PLANTA;FISICO;0;1.0;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;PLANTA:BICHO;20
Hoja Afilada;PLANTA;FISICO;0;0.95;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;PLANTA:ROCA;25
Hidrobomba;AGUA;ESPECIAL;0;0.8;120;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;AGUA:TIERRA;40
Aqua Cola;AGUA;FISICO;1;0.95;85;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;AGUA:ROCA;25
Cabeza de Hierro;ACERO;FISICO;0;0.95;85;0;0;0;0;0;0;false;RETROCESO;0.2;0.0;false;ACERO:ROCA;20
Cañón Flash;ACERO;ESPECIAL;0;1.0;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ACERO:RAYO;25
Terremoto Plus;TIERRA;FISICO;0;1.0;110;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;TIERRA:ROCA;35
Bofetón Lodo;TIERRA;ESPECIAL;0;1.0;60;0;-1;0;0;0;0;false;NINGUNO;0.0;1.0;false;TIERRA:VENENO;15
Roca Veloz;ROCA;FISICO;1;1.0;40;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ROCA:TIERRA;5
Tajo Aéreo;VOLADOR;ESPECIAL;0;0.95;75;0;0;0;0;0;0;false;RETROCESO;0.2;0.0;false;VOLADOR:BICHO;20
Pico Taladro;VOLADOR;FISICO;0;0.9;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;VOLADOR:LUCHA;25
Pulso Mental;PSIQUICO;ESPECIAL;0;1.0;40;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;PSIQUICO;5
Mirada Confusa;PSIQUICO;ESTADO;0;0.9;0;0;0;0;0;0;0;false;CONFUSION;0.6;0.0;false;PSIQUICO:SINIESTRO;8
Mordisco Suave;SINIESTRO;FISICO;0;1.0;45;0;0;0;0;0;0;false;RETROCESO;0.1;0.0;false;SINIESTRO;6
Mirada Hostil;SINIESTRO;ESTADO;0;1.0;0;0;0;-1;0;0;0;false;NINGUNO;0.0;1.0;false;SINIESTRO;5
Ascuas;FUEGO;ESPECIAL;0;1.0;40;0;0;0;0;0;0;false;QUEMADURA;0.1;0.0;false;FUEGO;5
Derribo;NORMAL;FISICO;0;1.0;90;-0.20;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;NORMAL:LUCHA:VOLADOR:BICHO:SINIESTRO;15
Doble Filo;NORMAL;FISICO;0;1.0;120;-0.33;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;NORMAL:LUCHA:ROCA:ACERO;20
A Bocajarro;LUCHA;FISICO;0;1.0;120;0;0;0;-1;0;-1;true;NINGUNO;0.0;1.0;false;LUCHA;40
Lluevehojas;PLANTA;ESPECIAL;0;0.9;130;0;0;0;0;-2;0;true;NINGUNO;0.0;1.0;false;PLANTA;40
Cometa Draco;DRAGON;ESPECIAL;0;0.9;140;0;0;0;0;-2;0;true;NINGUNO;0.0;1.0;false;DRAGON;50
Machada;LUCHA;FISICO;0;1.0;100;0;-1;0;0;0;0;true;NINGUNO;0.0;1.0;false;LUCHA:ROCA;30
Superpoder;LUCHA;FISICO;0;1.0;120;0;0;-1;-1;0;0;true;NINGUNO;0.0;1.0;false;LUCHA;40
Disparo Lodo;TIERRA;ESPECIAL;0;0.95;55;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;TIERRA:VENENO:ROCA;10
Ataque Arena;TIERRA;ESPECIAL;0;1.0;35;0;-1;0;0;0;0;false;NINGUNO;0.0;1.0;false;TIERRA;1
Nieve Polvo;HIELO;ESPECIAL;0;1.0;40;0;0;0;0;0;0;false;CONGELADO;0.1;0.0;false;HIELO:AGUA;1
Canto Helado;HIELO;FISICO;1;1.0;40;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;HIELO;1
Vaho Gélido;HIELO;ESPECIAL;0;1.0;50;0;-1;0;0;0;0;false;NINGUNO;0.0;0.1;false;HIELO:AGUA;6
Reflejo Helado;HIELO;ESTADO;0;1.0;0;0;0;0;1;0;0;true;NINGUNO;0.0;1.0;false;HIELO;8
Demolición;LUCHA;FISICO;0;1.0;75;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;LUCHA:ROCA:ACERO;20
Patada Baja;LUCHA;FISICO;0;0.95;65;0;0;0;0;0;0;false;RETROCESO;0.1;0.0;false;LUCHA;12
Puño Drenaje;LUCHA;FISICO;0;1.0;75;25;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;LUCHA;22
Onda Certera;LUCHA;ESPECIAL;0;0.7;120;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;LUCHA:PSIQUICO;38
Esfera Aural;LUCHA;ESPECIAL;0;1.0;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;LUCHA:PSIQUICO;24
Tóxico;VENENO;ESTADO;0;0.9;0;0;0;0;0;0;0;false;VENENO;1.0;0.0;false;VENENO:BICHO;18
Puya Nociva;VENENO;FISICO;0;1.0;80;0;0;0;0;0;0;false;VENENO;0.2;0.0;false;VENENO:BICHO;22
Ácido;VENENO;ESPECIAL;0;1.0;40;0;0;0;0;0;-1;false;NINGUNO;0.0;0.1;false;VENENO:PLANTA;5
Pájaro Osado;VOLADOR;FISICO;0;1.0;120;-0.33;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;VOLADOR;36
Vuelo;VOLADOR;FISICO;0;0.95;90;0;0;0;0;0;0;false;DESAPARECER;1;0.0;true;VOLADOR;20
Pico Afilado;VOLADOR;FISICO;0;1.0;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;VOLADOR;16
Brillo Mágico;HADA;ESPECIAL;0;1.0;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;HADA:PSIQUICO;20
Fuerza Lunar;HADA;ESTADO;0;1.0;0;0.5;0;0;0;0;0;true;NINGUNO;0.0;1;false;HADA:PSIQUICO:DRAGON;34
Carantoña;HADA;FISICO;0;0.9;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;HADA;26
Encanto;HADA;ESTADO;0;1.0;0;0;0;-2;0;0;0;false;NINGUNO;0.0;1.0;false;HADA:NORMAL;10
Beso Drenaje;HADA;ESPECIAL;0;1.0;50;17;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;HADA:PSIQUICO;15
Voz Cautivadora;HADA;ESPECIAL;0;1.0;40;0;0;0;0;0;0;false;CONFUSION;0.2;0.0;false;HADA;5
Deseo;HADA;ESTADO;0;1.0;0;0.5;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;HADA:PSIQUICO;24
Avalancha Helada;HIELO;FISICO;0;0.9;85;0;0;0;0;0;0;false;CONGELADO;0.2;0.0;false;HIELO;24
Carámbano;HIELO;FISICO;0;1.0;70;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;HIELO:AGUA;14
Niebla Fría;HIELO;ESTADO;0;1.0;0;0;-1;0;0;0;0;false;CONGELADO;0.4;1.0;false;HIELO;18
Giro Fuego;FUEGO;ESPECIAL;0;0.85;60;0;0;0;0;0;0;false;QUEMADURA;0.2;0.0;false;FUEGO;12
Envite Ígneo;FUEGO;FISICO;0;1.0;120;-0.33;0;0;0;0;0;true;QUEMADURA;0.1;0.0;false;FUEGO;36
Rueda Fuego;FUEGO;FISICO;0;1.0;60;0;0;0;0;0;0;false;QUEMADURA;0.1;0.0;false;FUEGO:NORMAL;10
Sofoco;FUEGO;ESPECIAL;0;0.9;130;0;0;0;0;-2;0;true;NINGUNO;0.0;1.0;false;FUEGO;42
Escaldar;AGUA;ESPECIAL;0;1.0;80;0;0;0;0;0;0;false;QUEMADURA;0.2;0.0;false;AGUA;20
Cascada;AGUA;FISICO;0;1.0;80;0;0;0;0;0;0;false;RETROCESO;0.2;0.0;false;AGUA;18
Acua Jet;AGUA;FISICO;1;1.0;40;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;AGUA;10
Rayo Burbuja;AGUA;ESPECIAL;0;1.0;65;0;-1;0;0;0;0;false;NINGUNO;0.0;0.1;false;AGUA;8
Pulso Agua;AGUA;ESPECIAL;0;1.0;60;0;0;0;0;0;0;false;CONFUSION;0.2;0.0;false;AGUA:PSIQUICO;14
Trueno;RAYO;ESPECIAL;0;0.7;110;0;0;0;0;0;0;false;PARALISIS;0.3;0.0;false;RAYO;38
Impactrueno;RAYO;ESPECIAL;0;1.0;40;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;RAYO;1
Electrotela;RAYO;ESPECIAL;0;0.95;55;0;-1;0;0;0;0;false;NINGUNO;0.0;1.0;false;RAYO:BICHO;12
Voltio Cruel;RAYO;FISICO;0;1.0;90;-0.25;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;RAYO;26
Hoja Mágica;PLANTA;ESPECIAL;0;1.0;60;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;PLANTA;10
Energibola;PLANTA;ESPECIAL;0;1.0;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;PLANTA:PSIQUICO;24
Martillo Cepa;PLANTA;FISICO;0;1.0;100;-0.2;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;PLANTA;30
Somnífero;PLANTA;ESTADO;0;0.75;0;0;0;0;0;0;0;false;DORMIR;1.0;0.0;false;PLANTA;14
Paralizador;PLANTA;ESTADO;0;0.9;0;0;0;0;0;0;0;false;PARALISIS;1.0;0.0;false;PLANTA;12
Psíquico;PSIQUICO;ESPECIAL;0;1.0;90;0;0;0;0;0;0;false;CONFUSION;0.1;0.0;false;PSIQUICO;24
Paz Mental;PSIQUICO;ESTADO;0;1.0;0;0;0;0;0;1;1;true;NINGUNO;0.0;1.0;false;PSIQUICO:HADA;20
Premonición;PSIQUICO;ESPECIAL;0;0.9;110;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;PSIQUICO;32
Vendetta;SINIESTRO;FISICO;0;1.0;95;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;SINIESTRO;24
Mofa Umbría;SINIESTRO;ESTADO;0;1.0;0;0;0;-1;0;0;0;false;CONFUSION;0.3;1.0;false;SINIESTRO;12
Pulso Umbrío;SINIESTRO;ESPECIAL;0;1.0;80;0;0;0;0;0;0;false;CONFUSION;0.15;0.0;false;SINIESTRO;20
Infortunio;FANTASMA;ESPECIAL;0;1.0;95;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;FANTASMA;24
Tinieblas;FANTASMA;ESPECIAL;0;1.0;60;0;0;0;0;0;0;false;CONFUSION;0.2;0.0;false;FANTASMA;10
Fuego Fatuo;FUEGO;ESTADO;0;0.85;0;0;0;0;0;0;0;false;QUEMADURA;1.0;0.0;false;FANTASMA:FUEGO;18
Puño Meteoro;ACERO;FISICO;0;0.9;90;0;0;1;0;0;0;true;NINGUNO;0.0;0.2;false;ACERO;26
Garra Metal;ACERO;FISICO;0;0.95;50;0;0;1;0;0;0;true;NINGUNO;0.0;0.1;false;ACERO;8
Foco Resplandor;ACERO;ESPECIAL;0;1.0;75;0;0;0;0;0;0;false;PARALISIS;0.1;0.0;false;ACERO:RAYO;18
Pulimento;ACERO;ESTADO;0;1.0;0;0;2;0;0;0;0;true;NINGUNO;0.0;1.0;false;ACERO:ROCA;16
Dragoaliento;DRAGON;ESPECIAL;0;1.0;60;0;0;0;0;0;0;false;PARALISIS;0.3;0.0;false;DRAGON;12
Enfado;DRAGON;FISICO;0;1.0;120;0;0;0;0;0;0;false;CONFUSION;1.0;0.0;true;DRAGON;36
Pulso Draco;DRAGON;ESPECIAL;0;1.0;85;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;DRAGON;22
Garra Umbría;FANTASMA;FISICO;0;1.0;70;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;FANTASMA:SINIESTRO;14
Mordaza;NORMAL;FISICO;0;1.0;80;0;0;0;0;0;0;false;RETROCESO;0.1;0.0;false;NORMAL:SINIESTRO;16
Hiperrayo;NORMAL;ESPECIAL;0;0.9;150;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;NORMAL;48
Recuperación;NORMAL;ESTADO;0;1.0;0;50;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;NORMAL:PSIQUICO;20
Campana Cura;NORMAL;ESTADO;0;1.0;0;0.075;0;0;0;0;0;true;NINGUNO;1;0.0;true;NORMAL:HADA;18
Golpe Roca;ROCA;FISICO;0;1.0;65;0;0;0;0;0;0;false;RETROCESO;0.1;0.0;false;ROCA;12
Poder Pasado;ROCA;ESPECIAL;0;1.0;60;0;1;1;1;1;1;true;NINGUNO;0.0;0.1;false;ROCA:PSIQUICO;20
Excavación Brutal;TIERRA;FISICO;0;1.0;85;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;TIERRA;18
Fuerza Equina;TIERRA;FISICO;0;0.95;95;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;TIERRA;24
Bomba Arena;TIERRA;ESPECIAL;0;0.9;80;0;-1;0;0;0;0;false;NINGUNO;0.0;0.1;false;TIERRA:ROCA;20
Chupavidas;BICHO;FISICO;0;1.0;80;25;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;BICHO;22
Zumbido;BICHO;ESPECIAL;0;1.0;90;0;0;0;0;0;0;false;CONFUSION;0.1;0.0;false;BICHO;24
Red Viscosa;BICHO;ESTADO;0;1.0;0;0;-1;0;0;0;0;false;NINGUNO;0.0;1.0;false;BICHO;16
Tijera X;BICHO;FISICO;0;1.0;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;BICHO;20
Brillo Mágico;HADA;ESPECIAL;0;1.0;80;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;HADA:PSIQUICO;18
Carantoña;HADA;FISICO;0;0.9;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;HADA:NORMAL;24
Encanto;HADA;ESTADO;0;1.0;0;0;0;-2;0;0;0;false;NINGUNO;0.0;1.0;false;HADA;14
Lanzallamas;FUEGO;ESPECIAL;0;1.0;90;0;0;0;0;0;0;false;QUEMADURA;0.1;0.0;false;FUEGO:DRAGON;22
Nitrocarga;FUEGO;FISICO;0;1.0;50;0;1;0;0;0;0;true;NINGUNO;0.0;1.0;false;FUEGO;20
Escaldar;AGUA;ESPECIAL;0;1.0;80;0;0;0;0;0;0;false;QUEMADURA;0.3;0.0;false;AGUA;26
Huesomerang;TIERRA;FISICO;0;0.9;90;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;TIERRA;22
Síntesis;PLANTA;ESTADO;0;1.0;0;0.166;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;PLANTA;20
Pájaro Osado;VOLADOR;FISICO;0;1.0;120;-0.33;0;0;0;0;0;true;NINGUNO;0.0;0.0;false;VOLADOR;24
Cola Férrea;ACERO;FISICO;0;0.75;100;0;0;0;0;0;0;false;NINGUNO;0.0;0.0;false;ACERO:ROCA;28
Maquinación;SINIESTRO;ESTADO;0;1.0;0;0;0;0;0;2;0;true;NINGUNO;0.0;1.0;false;SINIESTRO:FANTASMA:PSIQUICO:PLANTA:RAYO;28
