\c postgres
DROP DATABASE IF EXISTS horizon;
CREATE DATABASE horizon;
\c horizon;

CREATE TABLE pieza (
    id SERIAL PRIMARY KEY,
    nombre text,
    unicode text,
    habitat text,
    buffHabitat int,
    movimiento int,
    coste int,
    vida int,
    ataque int,
    alcanceAtaque int,
    saltoAtaque int,
    adyacenteAtaque int,
    acciones int
);

CREATE TABLE decision_ia (
    id SERIAL PRIMARY KEY,
    turno INT,
    estado JSONB,
    pieza_elegida TEXT,
    accion TEXT,
    destino TEXT,
    refuerzo INT
);

CREATE OR REPLACE FUNCTION altura (habitat text) RETURNS int 
AS $$
    BEGIN
        IF habitat = 'MONTAÑA' THEN RETURN 2;
        ELSEIF habitat = 'LLANURA' THEN RETURN 1;
        ELSEIF habitat = 'VALLE' THEN RETURN 0;
        END IF;
    END;
$$ LANGUAGE plpgsql;

CREATE VIEW piezas AS SELECT id, nombre, unicode AS uni, coste, habitat, buffhabitat AS buff, movimiento AS mov, vida, ataque AS atk, alcanceataque AS alcan, saltoAtaque AS salataq, adyacenteAtaque AS adyace, acciones AS acc, (movimiento*acciones + vida + ataque*acciones + GREATEST((2-(altura(habitat)+buffHabitat)), 0)*acciones + alcanceataque*2 +- saltoataque + adyacenteAtaque) AS total FROM pieza;

INSERT INTO pieza (nombre, unicode, habitat, buffHabitat, movimiento, coste, vida, ataque, alcanceAtaque, saltoAtaque, adyacenteAtaque, acciones) VALUES 
    ('Skydrifter','🦅','MONTAÑA',1,4,2,2,2,1,0,0,2),
    ('Burrower','🦦','VALLE',2,3,1,2,1,1,0,1,2),
    ('Scrounger','🐺','LLANURA',1,3,2,3,2,1,0,1,2),
    ('Leaplasher','🦘','LLANURA',1,3,2,4,2,2,1,0,2),
    ('Bristleback','🐗','LLANURA',1,3,3,5,2,1,0,1,2),
    ('Clawstrider','🦖','LLANURA',1,3,4,5,4,1,0,1,2),
    ('Sunwing','🪽 ','MONTAÑA',2,4,4,3,1,2,1,0,3),
    ('Clamberjaw','🐒','MONTAÑA',1,3,3,2,2,1,0,0,3),
    ('Rollerback','🦔','VALLE',3,2,4,8,2,1,0,1,2),
    ('Tideripper','🐬','VALLE',2,3,5,6,3,2,0,0,2),
    ('Shellsnapper','🐢','VALLE',2,2,5,9,3,1,0,1,2),
    ('Dreadwing','🦇','MONTAÑA',2,4,5,4,4,2,1,0,2),
    ('Slitherfang','🐍','LLANURA',2,4,7,5,3,2,1,1,3),
    ('Tremortusk','🐘','LLANURA',2,2,7,12,4,1,0,1,2),
    ('Slaughterspine','🦕','MONTAÑA',2,3,7,7,5,2,1,1,2), 
    ('Tenakth Marshal','🛡 ','LLANURA',0,2,3,4,2,3,2,1,2),
    ('MorterMaximun','🏹','MONTAÑA',1,1,3,3,4,3,2,0,2),
    ('Thunderjaw','🦏','LLANURA',2,3,4,6,6,1,0,2,1),
    ('RockDef','🪨 ','MONTAÑA',1,3,1,4,0,1,0,0,2),
    ('Ballest','🎯 ','VALLE',2,2,5,4,6,5,3,1,2);


